{
  "manifest_version": 2,
  "name": "Fox Hop",
  "description": "Focus a specific Firefox tab on command — driven by the foxhop CLI and Raycast.",
  "version": "1.0.2",
  "browser_specific_settings": {
    "gecko": {
      "id": "foxhop@kud.io",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["tabs", "nativeMessaging"],
  "background": {
    "scripts": ["src/background.js"]
  },
  "browser_action": {
    "default_title": "Fox Hop",
    "default_popup": "src/popup/popup.html",
    "default_icon": "src/icons/icon-mono.svg",
    "theme_icons": [
      {
        "light": "src/icons/icon-mono-dark.svg",
        "dark": "src/icons/icon-mono.svg",
        "size": 16
      },
      {
        "light": "src/icons/icon-mono-dark.svg",
        "dark": "src/icons/icon-mono.svg",
        "size": 32
      }
    ]
  },
  "icons": {
    "48": "src/icons/foxhop-48.png",
    "96": "src/icons/foxhop-96.png",
    "128": "src/icons/foxhop-128.png"
  }
}
