{
  "name": "foxhop",
  "version": "0.0.1",
  "description": "Fox Hop — focus a Firefox tab by URL. Monorepo: CLI native host + browser extension.",
  "private": true,
  "license": "MIT",
  "author": "kud",
  "type": "module",
  "workspaces": [
    "cli",
    "webext"
  ],
  "scripts": {
    "build": "npm run build -w cli",
    "typecheck": "npm run typecheck -w cli",
    "test": "npm run test -w cli",
    "lint": "npm run lint -w webext",
    "dev:cli": "npm run dev -w cli",
    "dev:webext": "npm run dev -w webext",
    "sign:listed": "npm run sign:listed -w webext",
    "sign:self": "npm run sign:self -w webext",
    "publish:webext": "npm run publish -w webext",
    "release:cli": "bin/release.sh",
    "release:webext": "bin/release-webext.sh"
  }
}
